#### DATA SOURCE CONFIGURATION ####
# if use create-drop or create, then the data initialization will be broken (tables will be droped after the execution of the schema.sql and data.sql).
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.h2.console.enabled=true
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization

#use this if you want to initial the data from data.sql and set ddl-auto to none.
spring.datasource.initialization-mode=always

#Open your web browser and go to http://localhost:8081/h2-console.
#Use the following credentials to log in:
#JDBC URL: jdbc:h2:mem:testdb or jdbc:h2:file:./data/demo
#User Name: sa
#Password: (leave it empty or use the password you set)

##### LOGGER #####
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ResourceDatabasePopulator=DEBUG

